```
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
!
hostname phdays
!
boot-start-marker
boot-end-marker
!
!
aaa new-model
!
!
aaa group server tacacs+ TMK
 server name TMK1
 server name TMK2
!
aaa authentication login default group TMK local-case
!
!
aaa session-id common
!
!
no ip domain lookup
ip domain name 2013
ip cef
ipv6 multicast rpf use-bgp
no ipv6 cef
!
!
multilink bundle-name authenticated
!
!
username cisco password 7 05080F1C2243
!
!
interface FastEthernet0/0
 ip address 192.168.1.1 255.255.255.0
 duplex full
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 10.0.0.0 255.255.0.0 192.168.1.2
!
!
!
tacacs server TMK1
 address ipv4 10.10.10.100
 key 7 1511021F0725
tacacs server TMK2
 address ipv4 10.20.10.100
 key 7 030752180500
!
!
control-plane
!
!
line con 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line aux 0
 exec-timeout 0 0
 privilege level 15
 logging synchronous
 stopbits 1
line vty 0 4
 password 7 02050D480809
!
!
end
```
